src/main/proto/discussion.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rs.raf.grpc";
option java_outer_classname = "DiscussionServiceProto";
option objc_class_prefix = "HLW";

service Discussion {
  rpc SendNewTopic (NewTopicRequest) returns (Response) {}

  rpc SendNewCommentToTopic (NewCommentRequest) returns (Response) {}

  rpc ReplyToComment (CommentReplyRequest) returns (Response) {}

  rpc UpdateMyComment (CommentUpdateRequest) returns (Response) {}

  rpc DeleteMyComment (CommentDeleteRequest) returns (Response) {}

  rpc GetTopicsList (TopicsRequest) returns (TopicsResponse) {}

  rpc GetTopicComments (TopicCommentsRequest) returns (TopicCommentsResponse) {}
}

message NewTopicRequest {
  string title = 1;
  string comment = 2;
}

message Response {
  string response = 1;
}

message NewCommentRequest {
  string topic = 1;
  string message = 2;
}

message CommentReplyRequest {
  string topic = 1;
  string message = 2;
  int32 parentCommentId = 3;
}

message CommentUpdateRequest {
  string topic = 1;
  string message = 2;
  int32 commentId = 3;
}

message CommentDeleteRequest {
  string topic = 1;
  int32 commentId = 2;
}

message TopicsRequest {}

message TopicsResponse {
  repeated string topics = 1;
}

message TopicCommentsRequest {
  string topic = 1;
}

message CommentResponse {
  string message = 1;
  int32 commentId = 2;
}

message TopicCommentsResponse {
  repeated CommentResponse comments = 1;
}